---
aur_installed_packages:
  - catppuccin-gtk-theme
  - google-chrome
  - htop-vim
  - intellij-idea-ultimate-edition
  - intellij-idea-ultimate-edition-jre
  - nerd-fonts-roboto-mono
  - slack-desktop
  - touchegg
  - yay
  - zoom

pacman_installed_packages:
  - alsa-utils
  - autoconf
  - automake
  - base
  - bc
  - bison
  - bluez
  - bluez-utils
  - checkbashisms
  - dash
  - dhcpcd
  - docker
  - docker-compose
  - dunst
  - dzen2
  - fakeroot
  - feh
  - firefox-developer-edition
  - gcc
  - git
  - go
  - gopls
  - groff
  - grub
  - gtk-engine-murrine
  - imagemagick
  - iwd
  - jdk11-openjdk
  - jdk8-openjdk
  - jre11-openjdk
  - linux
  - linux-firmware
  - linux-headers
  - m4
  - make
  - man-db
  - man-pages
  - maven
  - mdadm
  - mediainfo
  - mpv
  - nnn
  - nvidia-open
  - openssh
  - openvpn
  - otf-font-awesome
  - pass
  - patch
  - pkgconf
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - ripgrep
  - scrot
  - sxhkd
  - sysstat
  - texinfo
  - tmux
  - ttf-dejavu
  - ttf-roboto
  - ttf-roboto-mono
  - unclutter
  - which
  - xautolock
  - xclip
  - xf86-video-intel
  - xf86-video-nouveau
  - xorg-server
  - xorg-xbacklight
  - xorg-xinit
  - xorg-xprop
  - xorg-xrandr
  - zathura
  - zthura-pdf-mupdf
  - zsh
pacman_services:
  - docker
  - iwd
  - bluetooth
