---
helm_version: v3.9.0
helm_platform: linux
helm_arch: amd64
helm_repo_path: https://get.helm.sh
helm_bin_path: /usr/local/bin/helm

kubectl_version: v1.24.2
kubectl_platform: linux
kubectl_arch: amd64
kubectl_repo_path: https://dl.k8s.io
kubectl_bin_path: /usr/local/bin/kubectl

minikube_version: v1.26.0
minikube_platform: linux
minikube_arch: amd64
minikube_repo_path: https://storage.googleapis.com
minikube_bin_path: /usr/local/bin/minikube
