---
lls_version: 3.4.2
lls_platform: linux
lls_arch: x64
lls_repo_path: https://github.com/sumneko/lua-language-server
lls_bin_path: "/usr/local/bin/language-lua-server"

selene_version: 0.19.1
selene_platform: linux
selene_repo_path: https://github.com/Kampfkarren/selene
selene_bin_path: "/usr/local/bin/selene"

stylua_version: 0.14.0
stylua_platform: linux
stylua_repo_path: https://github.com/JohnnyMorganz/StyLua
stylua_bin_path: "/usr/local/bin/stylua"
