---
lls_version: 3.4.2
lls_repo_path: https://github.com/sumneko/lua-language-server
lls_bin_path: "{{ ansible_env.HOME }}/.local/bin/language-lua-server"

selene_version: 0.19.1
selene_repo_path: https://github.com/Kampfkarren/selene
selene_bin_path: "{{ ansible_env.HOME }}/.local/bin/selene"

stylua_version: 0.14.0
stylua_bin_path: "{{ ansible_env.HOME }}/.local/bin/stylua"
stylua_repo_path: https://github.com/JohnnyMorganz/StyLua
