---
pacman_top_type: laptop
pacman_installed_packages: "{{ lookup('file', '~/.config/pkglist/pacman-' + pacman_top_type + '.lst').splitlines() | list }}"
pacman_uninstalled_packages: []

pacman_services:
  - docker
  - bluetooth
