---
earthly_version: 0.6.19
earthly_platform: linux
earthly_arch: amd64
earthly_repo_path: https://github.com/earthly/earthly
earthly_bin_path: /usr/local/bin/earthly

golangcilint_version: 1.46.2
golangcilint_platform: linux
golangcilint_arch: amd64
golangcilint_repo_path: https://github.com/golangci/golangci-lint
golangcilint_bin_path: /usr/local/bin/golangci-lint
