---
suckless_redo: false
suckless_installed_tools:
    - dmenu
    - dwm
    - dwmblocks
    - slock
    - slstatus
    - st
    - sxiv
    - tabbed
suckless_uninstalled_tools: []

suckless_git_dest: "{{ ansible_env.HOME }}/Software/suckless"

suckless_dependencies:
    - imlib2
    - libexif
    - libx11
    - libxft
    - libxinerama
    - libxrandr
